-- phpMyAdmin SQL Dump
-- version 4.4.0
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 14, 2015 at 05:47 PM
-- Server version: 5.6.19-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `s_penjualan`
--

-- --------------------------------------------------------

--
-- Table structure for table `barang`
--

CREATE TABLE IF NOT EXISTS `barang` (
  `kode_barang` varchar(8) NOT NULL,
  `nama_barang` varchar(50) DEFAULT NULL,
  `harga` int(10) DEFAULT NULL,
  `stok` int(5) DEFAULT NULL,
  `diskon` float NOT NULL,
  `id_tipe_barang` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `history_harga`
--

CREATE TABLE IF NOT EXISTS `history_harga` (
  `no` int(5) NOT NULL,
  `id_pelanggan` int(5) DEFAULT NULL,
  `kode_barang` varchar(10) NOT NULL,
  `barang` text NOT NULL,
  `harga_barang` int(20) NOT NULL,
  `tanggal` datetime NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1007 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `history_harga`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `invoice`
--
CREATE TABLE IF NOT EXISTS `invoice` (
`id_transaksi` int(20)
,`no_invoice` varchar(100)
,`tipe_transaksi` enum('penjualan','pembelian')
,`tanggal_transaksi` timestamp
,`id_pelanggan` int(11)
,`id_supplier` int(20)
);

-- --------------------------------------------------------

--
-- Table structure for table `pelanggan`
--

CREATE TABLE IF NOT EXISTS `pelanggan` (
  `id_pelanggan` int(8) NOT NULL,
  `nama_pelanggan` varchar(50) DEFAULT NULL,
  `alamat` text,
  `telepon` varchar(15) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pelanggan`
--


-- --------------------------------------------------------

--
-- Table structure for table `pengguna`
--

CREATE TABLE IF NOT EXISTS `pengguna` (
  `kode_pengguna` varchar(8) NOT NULL,
  `nama_pengguna` varchar(20) DEFAULT NULL,
  `kata_kunci` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pengguna`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE IF NOT EXISTS `supplier` (
  `id_supplier` int(8) NOT NULL,
  `nama_supplier` varchar(50) DEFAULT NULL,
  `nama_perusahaan` varchar(20) DEFAULT NULL,
  `telepon` varchar(15) DEFAULT NULL,
  `alamat` text
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `supplier`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `surat_jalan`
--
CREATE TABLE IF NOT EXISTS `surat_jalan` (
`id_transaksi` int(20)
,`no_invoice` varchar(100)
,`tipe_transaksi` enum('penjualan','pembelian')
,`tanggal_transaksi` timestamp
,`id_pelanggan` int(11)
,`id_supplier` int(20)
);

-- --------------------------------------------------------

--
-- Table structure for table `tipe_barang`
--

CREATE TABLE IF NOT EXISTS `tipe_barang` (
  `id_tipe_barang` int(8) NOT NULL,
  `nama_tipe_barang` varchar(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tipe_barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaksi`
--

CREATE TABLE IF NOT EXISTS `transaksi` (
  `id_transaksi` int(20) NOT NULL,
  `no_invoice` varchar(100) DEFAULT NULL,
  `kode_barang` varchar(10) NOT NULL,
  `tipe_transaksi` enum('penjualan','pembelian') DEFAULT NULL,
  `id_pelanggan` int(11) NOT NULL,
  `tanggal_transaksi` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `jatuh_tempo` date NOT NULL,
  `id_supplier` int(20) DEFAULT NULL,
  `diskon_keseluruhan` float NOT NULL,
  `harga_saatini` int(11) NOT NULL,
  `ppn` int(11) NOT NULL,
  `grand_total` int(11) NOT NULL,
  `pembayaran` int(11) NOT NULL,
  `tunggakan` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=234315 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transaksi`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaksi_rinci`
--

CREATE TABLE IF NOT EXISTS `transaksi_rinci` (
  `id_rinci` int(20) NOT NULL,
  `jam` time DEFAULT NULL,
  `banyaknya` int(20) DEFAULT NULL,
  `harga_saatini` int(20) DEFAULT NULL,
  `diskon` float NOT NULL,
  `kode_barang` varchar(20) DEFAULT NULL,
  `id_transaksi` int(20) DEFAULT NULL,
  `id_pelanggan` int(11) DEFAULT NULL,
  `updated` date DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transaksi_rinci`
--


-- --------------------------------------------------------

--
-- Structure for view `invoice`
--
DROP TABLE IF EXISTS `invoice`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `invoice` AS select `transaksi`.`id_transaksi` AS `id_transaksi`,`transaksi`.`no_invoice` AS `no_invoice`,`transaksi`.`tipe_transaksi` AS `tipe_transaksi`,`transaksi`.`tanggal_transaksi` AS `tanggal_transaksi`,`transaksi`.`id_pelanggan` AS `id_pelanggan`,`transaksi`.`id_supplier` AS `id_supplier` from `transaksi`;

-- --------------------------------------------------------

--
-- Structure for view `surat_jalan`
--
DROP TABLE IF EXISTS `surat_jalan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `surat_jalan` AS select `transaksi`.`id_transaksi` AS `id_transaksi`,`transaksi`.`no_invoice` AS `no_invoice`,`transaksi`.`tipe_transaksi` AS `tipe_transaksi`,`transaksi`.`tanggal_transaksi` AS `tanggal_transaksi`,`transaksi`.`id_pelanggan` AS `id_pelanggan`,`transaksi`.`id_supplier` AS `id_supplier` from `transaksi`;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `barang`
--
ALTER TABLE `barang`
  ADD PRIMARY KEY (`kode_barang`);

--
-- Indexes for table `history_harga`
--
ALTER TABLE `history_harga`
  ADD PRIMARY KEY (`no`);

--
-- Indexes for table `pelanggan`
--
ALTER TABLE `pelanggan`
  ADD PRIMARY KEY (`id_pelanggan`);

--
-- Indexes for table `pengguna`
--
ALTER TABLE `pengguna`
  ADD PRIMARY KEY (`kode_pengguna`);

--
-- Indexes for table `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`id_supplier`);

--
-- Indexes for table `tipe_barang`
--
ALTER TABLE `tipe_barang`
  ADD PRIMARY KEY (`id_tipe_barang`);

--
-- Indexes for table `transaksi`
--
ALTER TABLE `transaksi`
  ADD PRIMARY KEY (`id_transaksi`);

--
-- Indexes for table `transaksi_rinci`
--
ALTER TABLE `transaksi_rinci`
  ADD PRIMARY KEY (`id_rinci`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `history_harga`
--
ALTER TABLE `history_harga`
  MODIFY `no` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1007;
--
-- AUTO_INCREMENT for table `pelanggan`
--
ALTER TABLE `pelanggan`
  MODIFY `id_pelanggan` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `supplier`
--
ALTER TABLE `supplier`
  MODIFY `id_supplier` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tipe_barang`
--
ALTER TABLE `tipe_barang`
  MODIFY `id_tipe_barang` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `transaksi`
--
ALTER TABLE `transaksi`
  MODIFY `id_transaksi` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=234315;
--
-- AUTO_INCREMENT for table `transaksi_rinci`
--
ALTER TABLE `transaksi_rinci`
  MODIFY `id_rinci` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=125;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
